# Your MongoDB connection string
# Replace with your actual connection string from MongoDB Atlas or local instance
ATLAS_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority

# The port for the backend server
PORT=5000
